The Champion of Gielinor

::The Adventure Begins
You, a brave adventurer, stand at the entrance of the mystical land of Gielinor. Your journey is about to unfold, filled with quests, battles, and treasures. As you contemplate your next move, you notice three paths stretching before you:
[Follow the path to the bustling city of Varrock](Varrock Path)<Score 10>
[Take the road leading to the treacherous Wilderness](Wilderness Path)<Score 20><Health -50><Inventory true 1 Saradomin Godsword false <Score 10> >
[Venture into the ancient forests of Taverley](Taverley Path)<Score 10><Health -10>

::Varrock Path
You embark on the path that leads to the bustling city of Varrock. As you traverse the winding road, you encounter fellow travelers and merchants along the way. The city's towering walls come into view, promising a multitude of quests, shops, and guilds. Just around the outskirts you see multiple hooded figures, no doubt planning something evil and nefarious, as most hooded figures do. Except me, of course, the writer of this story!
[Enter the city of Varrock](Enter Varrock)<Health -30>
[Explore the outskirts for hidden treasures](Exploring the Outskirts)<Health -217400000>
[Join a guild and hone your skills](Joining a Guild)<Health -4>

::Enter Varrock
While entering the city gates, dark mages 17 levels above you fire dark magic upon you, greatly damaging you! Upon entering the city of Varrock, you see multitudes of connecting pathways and streets. What do you do?
[Go shopping at the Grand Exchange](The Grand Exchange)<Score 10>
[Go to the Wilderness](Wilderness Path)<Health -50><Score 50>

::The Grand Exchange
As you walk into the Grand Exchange, you notice hundreds of players like you walking mindlessly around. Each and every one of them is bald, with a brown goatee. They all wear yellow t-shirts and long, green pants. You can tell they are mere machines, controlled by someone else. They are all mindlessly screaming things like "GIVE ME YOUR MONEY AND I WILL DOUBLE IT AND GIVE IT BACK". You also notice that the Grand Exchange is available for trades, if of course, you have the gold to purchase anything.
[Try to double your money]("Doubling money!")<Gold -100>
[Buy something nice](Grand Exchange Purchase)<Gold -80>

::"Doubling money!"
You walk up to the bald bearded man and initiate a trade with him. You give him a hefty sum of gold, trusting that he will double the money. In the same frame that the trade finishes, you see him disappear into thin air, as if he was never there. You just fell for the classic scam... It's a pity, but now you have to go take your anger out at another player in a PvP zone!
[Go to the Wilderness](Wilderness Path)

::Grand Exchange Purchase
You walk up to the Grand Exchange worker and ask them to purchase a single magic log, and

::Exploring the Outskirts
As you traverse the outsides of the thick, stone walls of Varrock, you find a few pink harmless berries. As you pick them up, you realize that a dark mage is casting a dark spell upon you. He is level 20, and you are no match for him. He easily casts a spell and disintegrates you, reducing you to simple atoms while your pink berries drop to the ground.

::Joining a Guild
As you knock on the doors of the cooking guild, you know that there is a place for you. After all, your cooking level is 99! After a few knocks, a chef with a ridiculously large moustache walks up to the door, and opens it. He loudly exclaims "GO AWAY! YOU ARE NOT WEARING A CHEF'S HAT, YOU MUST OBVIOUSLY BE A HORRIBLE COOK, AND WHATS WITH THAT OUTFIT? YOU LOOK HORRID!" This greatly damages your confidence, you lost some health.
[Give up on your michelin-star dreams and enter Varrock](Enter the city of Varrock)



